Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe assembly.
Committing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe assembly.
Committing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe assembly.
Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe assembly.
Committing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Rolling back assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Rolling back assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Installing service DataImporter...
Service DataImporter has been successfully installed.
Creating EventLog source DataImporter in log Application...
Committing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Uninstalling assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Removing EventLog source DataImporter.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Installing service DataImporter...
Creating EventLog source DataImporter in log Application...
Rolling back assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Restoring event log to previous state for source DataImporter.
Uninstalling assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Removing EventLog source DataImporter.
Service DataImporter is being removed from the system...
Service DataImporter was successfully removed from the system.
Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Installing service DataImporter...
Service DataImporter has been successfully installed.
Creating EventLog source DataImporter in log Application...
Committing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Uninstalling assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Removing EventLog source DataImporter.
Service DataImporter is being removed from the system...
Service DataImporter was successfully removed from the system.
Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Installing service DataImporter...
Creating EventLog source DataImporter in log Application...
Rolling back assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Restoring event log to previous state for source DataImporter.
Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Installing service DataImporter...
Creating EventLog source DataImporter in log Application...
Rolling back assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Restoring event log to previous state for source DataImporter.
Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Rolling back assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Uninstalling assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Removing EventLog source DataImporter.
Warning: The source DataImporter is not registered on the local machine.
Service DataImporter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Installing service DataImporter...
Service DataImporter has been successfully installed.
Creating EventLog source DataImporter in log Application...
Committing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Installing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
Installing service DataImporter...
Service DataImporter has been successfully installed.
Creating EventLog source DataImporter in log Application...
Committing assembly 'C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.exe
   logfile = C:\MedicalBills\DataImporter\DataImporter\bin\Debug\DataImporter.InstallLog
